<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonjin.wonjinzoo.GifActivity"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/frame1"
            android:layout_gravity="top"></FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameweb"
            android:layout_weight="1">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gif_webview"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="#ffffffff"
                android:focusable="false"
                android:textAlignment="center" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:indeterminate="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/frame2">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gif_textview"
                android:layout_gravity="center_vertical|left"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:paddingLeft="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goodButton"
                android:layout_gravity="center|right"
                android:background="@drawable/round_button"
                android:clickable="false" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
